{
  "name": "english-level-test",
  "version": "1.0.0",
  "description": "Sistema full stack de nivelamento de proficiencia em ingles.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "keywords": [
    "english",
    "placement-test",
    "express",
    "prisma",
    "postgresql"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
